<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBet.Domain\AutoBet.Domain.csproj" />
    <ProjectReference Include="..\AutoBet.Language\AutoBet.Language.csproj" />
  </ItemGroup>

</Project>
