# AutoBet

./: .gitignore  AutoBet.sln  index.html  main.js  package-lock.json  package.json
AutoBet.App/: App.xaml  App.xaml.cs  AutoBet.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoBet.App/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CertificateViewModel.cs  HomeViewModel.cs  LocalizationExtension.cs  MainViewModel.cs  RelayCommand.cs  Whatever.cs
AutoBet.App/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
AutoBet.App/Views/: AuthView.xaml  AuthView.xaml.cs  CertificateView.xaml  CertificateView.xaml.cs  HomeView.xaml
AutoBet.Desktop.Old/AutoBet.App/: App.xaml  App.xaml.cs  AutoBet.App.csproj  MainWindow.xaml.cs
AutoBet.Desktop.Old/AutoBet.App/Extensions/: InjectionExtensions.cs
AutoBet.Desktop.Old/AutoBet.App/Views/: AuthView.xaml  CertificateView.xaml  HomeView.xaml.cs
AutoBet.Desktop.Old/AutoBet.Domain/: AutoBet.Domain.csproj
AutoBet.Desktop.Old/AutoBet.Domain/Enums/: AppCertificates.cs  AppPages.cs
AutoBet.Desktop.Old/AutoBet.Domain/Interfaces/: ICertificateService.cs  ILanguageService.cs
AutoBet.Desktop.Old/AutoBet.Domain/Validations/: CertificateValidation.cs  UserValidation.cs
AutoBet.Desktop.Old/AutoBet.Domain/ViewModels/: CertificateViewModel.cs
AutoBet.Desktop.Old/AutoBet.Domain/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
AutoBet.Desktop.Old/AutoBet.Language/: Resources.pt-BR.resx
AutoBet.Desktop.Old/AutoBet.Services/: AppMappingProfile.cs  AutoBet.Services.csproj  BetfairAuthHandlerService.cs  CertificateService.cs
AutoBet.Desktop.Old/AutoBet.Tests/: AutoBet.Tests.csproj
AutoBet.Desktop.Old/AutoBet.Tests/Domain/: UserTests.cs
AutoBet.Desktop.Old/AutoBet.Tests/Fixtures/: UserFixture.cs
AutoBet.Domain/: AutoBet.Domain.csproj
AutoBet.Domain/Entities/: Base.cs  CertificateInfo.cs  LoginResult.cs  Navigator.cs  User.cs
AutoBet.Domain/Enums/: AppPages.cs
AutoBet.Domain/Interfaces/: IBetfairAuthService.cs  ICertificateService.cs  INavigable.cs  INavigator.cs  IPageViewModel.cs
AutoBet.Domain/Validations/: CertificateValidation.cs  UserValidation.cs
AutoBet.Domain/ViewModels/: AuthViewModel.cs  CertificateViewModel.cs  HomeViewModel.cs  MainViewModel.cs
AutoBet.Language/: AutoBet.Language.csproj  Resources.Designer.cs  Resources.es.resx  Resources.pt-BR.resx  Resources.resx
AutoBet.Services/: AutoBet.Services.csproj  BetfairAuthHandlerService.cs  BetfairAuthService.cs  CertificateService.cs  FileDialogService.cs  LanguageService.cs  MainNavigationService.cs
AutoBet.Tests/: UnitTest1.cs
